spring.application.name=Smart_Menu_Back


server.port=9002

#spring.mongodb.uri=mongodb://localhost:27017/smart_menu


#spring.mongodb.uri=mongodb://userapp3:userapp3@127.0.0.1:27017/smart_menu?authSource=app3

spring.mongodb.uri=mongodb://127.0.0.1:27017/smart_menu
jwt.secret=0KjFbxtqqASu8Acyu6yA+HmilwrcRx4BpRagtnpk6PM=
jwt.expiration=3600000
