spring.application.name=Smart_Menu_Back


server.port=9002


#MongoDB
spring.mongodb.uri=mongodb://127.0.0.1:27017/smart_menu

# JWT
jwt.secret=0KjFbxtqqASu8Acyu6yA+HmilwrcRx4BpRagtnpk6PM=
jwt.expiration=3600000
